* {
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* MAIN ELEMENT */

main {
    margin: 1em 1em 2em;
}

body {
    background-color: rgb(96, 113, 150);
}

footer {
    background-color: rgb(213, 215, 222);
    height: 8rem;
}

header {
    background-color: rgb(186, 191, 209);
    width: 100%;
    height: 10vh;
}

IMG {
    height: 250px;
    width: auto;
}

/* HEADER */
.main-frame-header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
}

.main-frame-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-left: 0px;
    padding-right: 1em;
    flex-direction: row;
    align-items: center;
}

.main-nav-header-list {
    display: flex;
    gap: 1rem;
    list-style: none;
}


.header-nav-links {
    text-decoration: none;
    color: rgb(72, 113, 150);
}

.header-nav-links:hover {
    text-decoration: none;
    color: rgb(189, 69, 75);
}

.header-nav-links:focus {
    text-decoration: none;
    color: rgb(189, 69, 75);
}

.list-item-nav {
    display: none;
    align-items: flex-end;
}

.header-nav-links:active {
    color: rgb(189, 69, 75);
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: rgb(72, 113, 150);
    color: white;
    height: 2em;
    width: 4.5vh;
    border: none;
    cursor: pointer;
    font-size: x-large;
}

.dropdown-content {
    display: none;
    justify-content: flex-end;
    background-color: rgb(72, 113, 150);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: rgb(72, 113, 150);
    background-color: rgb(186, 191, 209);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size:medium;
}

.dropdown-content > .active-nav-link {
    color: rgb(189, 69, 75);
}

.dropdown-content a:hover {
    color: rgb(189, 69, 75);
}

.dropdown:hover .dropdown-content {
    display: block;
    margin-top: 10.5vh;
}

/* Main section CSS */

.project-container {
    height: 70vh;
    width: 100%;
    border: 2px solid black;
}

/* Project */

.main-frame-project {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.project-frame-title {
    padding-bottom: 5px;
    font-size: 3.5em;
    font-weight: 400;
    color: rgb(232, 233, 237);
}

.project-frame {
    display: flex;
    flex-direction: column;
}

.project-cards {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.card {
    width: 100%;
    height: auto;
    text-align: center;
}

.card > h4 {
    color: rgb(37, 59, 79);
    font-size: 1.5em;
    font-weight: 400;
    padding: 20px;
}

.card > p {
    padding: 1em;
    font-weight: 300;
}

.project-picture {
    width: 60%;
    height: auto;
    padding: 10px;
    border-radius: 10%;
}

.frame-project-btn {
    display: flex;
    justify-content: center;
    padding: 1.5em;
}

.project-1, .project-3 {
    background-color: rgb(186, 191, 209);
}

.project-2, .project-4 {
    background-color: rgb(147, 154, 183);
}

.project-btn {
    display: flex;
    justify-content: center;
    align-self: center;
    background-color:rgb(117, 121, 137);
    border-radius: 5px;
    color: rgb(39, 34, 34);
    padding: 15px;
    height: auto;
    width: 50%;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

.project-btn:hover {
    background-color:rgb(72, 113, 150);
}

/* FOOTER CSS */

.footer-frame {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.footer-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.footer-frame > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: rgb(96, 113, 150);
    padding: 15px;
    font-weight: bold;
}

.footer-items {
    display: flex;
    gap:4em;
    align-items: center;
    height: 6vh;
    align-self: center;
}

.fa-icons {
    color: rgb(117, 121, 137);
}

.fa-icons:hover {
    color: rgb(189, 69, 75);
}

.active {
    color: brown;
}

@media (min-width:570px) {
    .main-frame-nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .project-frame {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    .project-frame-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
    .card {
        width: 100%;
        height: auto;
        text-align: center;
    }
    .project-cards {
        display: flex;
        gap: 15px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    main {
        margin: 1.5em 1em 2em;
    }

    .project-btn {
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-self: flex-end;
        width: auto;
    }
    
    .download-btn {
        padding: 15px;
        height: auto;
        width: 100%;
    }

    .list-item-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dropbtn {
        display: none;
    }
    
    .active-nav-link {
        color: rgb(189, 69, 75);
    }
}



@media (min-width: 670px){
    main {
        margin: 1.5em 1em 2em;
        }
    .main-frame-header {
        background-color: rgb(186, 191, 209);
        color: rgb(72, 113, 150);
        font-size: x-large;
    }
    .profile-frame {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
    }

    .image-frame {
        display: flex;
        width: 100%;
        height: auto;
    }
    
    .profile-picture {
        width: 100%;
        height: auto;
    }
    
    .text-frame {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .profile-info {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100%;
    }

    .download-btn {
        padding: 15px;
        height: auto;
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        max-width: 100%;
        justify-content: center;
    }

}

@media (min-width: 1250px) {
    body {
        display: flex;
        flex-direction: column;
    }
    main {
        width: 1250px;
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .main-frame-header {
        background-color: rgb(186, 191, 209);
        color: rgb(72, 113, 150);
        font-size: xx-large;
    }

    .main-nav-header-list {
        gap: 2rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        max-width: 80%;
        justify-content: center;
    }

}







