/* BREAK POINT 1 - Happens at 570px */

@media (min-width: 570px) {
  .main-frame-nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .project-frame {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  main {
    margin: 1.5em 1em 2em;
  }

  .list-item-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dropbtn {
    display: none;
  }

  .active-nav-link {
    color: rgb(189, 69, 75);
  }
}

@media (min-width: 570px) {
  .main-frame-nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .project-frame {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .card {
    width: 48%;
    height: auto;
    text-align: center;
  }
  .project-cards {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }

  main {
    margin: 1.5em 1em 2em;
  }

  .project-btn {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-self: flex-end;
    width: auto;
  }

  .download-btn {
    padding: 15px;
    height: auto;
    width: 100%;
  }

  .list-item-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dropbtn {
    display: none;
  }

  .active-nav-link {
    color: rgb(189, 69, 75);
  }
}

@media (min-width: 570px) {
  .main-frame-nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  main {
    margin: 1.5em 1em 2em;
  }

  .list-item-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dropbtn {
    display: none;
  }

  .active-nav-link {
    color: rgb(189, 69, 75);
  }
}
@media (min-width: 570px) {
  .main-frame-nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .project-frame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .project-frame-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .card {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .project-cards {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }

  main {
    margin: 1.5em 1em 2em;
  }

  .project-btn {
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-self: flex-end;
    width: auto;
  }

  .download-btn {
    padding: 15px;
    height: auto;
    width: 100%;
  }

  .list-item-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dropbtn {
    display: none;
  }

  .active-nav-link {
    color: rgb(189, 69, 75);
  }
}

/* BREAK POINT 2 - Happens at 670px */
@media (min-width: 670px) {
  main {
    margin: 1.5em 1em 2em;
  }
  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: x-large;
  }
}

@media (min-width: 670px) {
  main {
    margin: 1.5em 1em 2em;
  }
  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: x-large;
  }
  .profile-frame {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
  }

  .image-frame {
    display: flex;
    width: 100%;
    height: auto;
  }

  .profile-picture {
    width: 100%;
    height: auto;
  }

  .text-frame {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
  }

  .download-btn {
    padding: 15px;
    height: auto;
    width: 100%;
  }

  .card {
    max-width: 48%;
  }
}

@media (min-width: 670px) {
  main {
    margin: 1.5em 1em 2em;
  }
  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: x-large;
  }
  .profile-frame {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
  }

  .image-frame {
    display: flex;
    width: 100%;
    height: auto;
  }

  .profile-picture {
    width: 100%;
    height: auto;
  }

  .text-frame {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
  }

  .download-btn {
    padding: 15px;
    height: auto;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    max-width: 100%;
    justify-content: center;
  }
}

@media (min-width: 670px) {
  main {
    margin: 1.5em 1em 2em;
  }
  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: x-large;
  }
  .profile-frame {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
  }
}

/* BREAK POINT 3 - Happens at 780px */
@media (min-width: 780px) {
  .card {
    max-width: 290px;
  }
}

/* BREAK POINT 4 - Happens at 1250px */
@media (min-width: 1250px) {
  body {
    display: flex;
    flex-direction: column;
  }
  main {
    width: 1250px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: xx-large;
  }

  .main-nav-header-list {
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    max-width: 80%;
    justify-content: center;
  }
}

@media (min-width: 1250px) {
  body {
    display: flex;
    flex-direction: column;
  }
  main {
    width: 1250px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: xx-large;
  }

  .main-nav-header-list {
    gap: 2rem;
  }
}

@media (min-width: 1250px) {
  body {
    display: flex;
    flex-direction: column;
  }
  main {
    width: 1250px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: xx-large;
  }

  .main-nav-header-list {
    gap: 2rem;
  }
}

@media (min-width: 1250px) {
  body {
    display: flex;
    flex-direction: column;
  }
  main {
    width: 1250px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .main-frame-header {
    background-color: rgb(186, 191, 209);
    color: rgb(72, 113, 150);
    font-size: xx-large;
  }

  .main-nav-header-list {
    gap: 2rem;
  }
}
